# DNR-Turkish-restuarant-app-School-project-

AndroidStudioProjects/DNR/: build.gradle
AndroidStudioProjects/DNR/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
AndroidStudioProjects/DNR/app/src/androidTest/java/dnr/dnr/: ApplicationTest.java
AndroidStudioProjects/DNR/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/DNR/app/src/main/java/dnr/dnr/: Adapter.java  Cart.java  CartAdapter.java  Common.java  DNRuser.java  FoodList.java  ItemClicklistener.java  ListenOrderService.java  MainActivity.java  Menu.java  MenuHolder.java  MenuItems.java  Order.java  SubmenuHolder.java  food_details.java  getstarted.java  myCart.java  myOrder_.java  orderHolder.java  splash.java
AndroidStudioProjects/DNR/app/src/main/res/layout/: activity_food_details.xml  activity_food_list.xml  activity_getstarted.xml  activity_my_cart.xml  activity_my_order_.xml  activity_splash.xml  app_bar_main.xml  cart.xml  confirmdetails.xml  content_main.xml  food_row.xml  login.xml  menu_row.xml  nav_header_main.xml  order_row.xml  register.xml
AndroidStudioProjects/DNR/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
AndroidStudioProjects/DNR/app/src/main/res/values/: colors.xml  strings.xml
AndroidStudioProjects/DNR/app/src/test/java/dnr/dnr/: ExampleUnitTest.java
